spring.messages.basename=lang/messages
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
# Static resources
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/
# Connection string
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
# Custom File Size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Custom folder for serving product images

# The JPA DataSource bean requires database driver to connect to a database. The database driver should be available as a dependency
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration